{% load static %}
{% load blog_tags %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link href="{% static "css/blog.css" %}" rel="stylesheet">
</head>
<body>
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
  <div id="sidebar">
    <h2>Mobin blog</h2><br>
    <strong>This is my blog. I've Written {% total_posts %} posts so far.</strong>
    <p>
      <a href="{% url "blog:post_feed" %}"> Subscribe to my RSS feed</a>
    </p>
    <p>
      <a href="{% url "blog:post_search" %}">Search Posts</a>
    </p>
    <h3>Latest Posts: </h3>
    {% show_latest_posts %}
    <br>
    <h3>Most commented posts</h3>
    {% get_most_commented_posts as most_commented_posts %}
    <ul>
      {% for post in most_commented_posts %}
        <li>
          <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
  </div>
</body>
</html>